# Table.ChangeTracker.Client

./: README.md  Table.ChangeTracker.Client.sln  Tracker.EFCore.Npgsql.sln  Tracker.sln
Npgsql.EFCore.Tracker.Api.Demo/: Npgsql.EFCore.Tracker.Api.Demo.csproj  Program.cs
Npgsql.EFCore.Tracker.Api.Demo/Controllers/: WeatherForecastController.cs
Npgsql.EFCore.Tracker.Api.Demo/Database/: DatabaseContext.cs
Npgsql.EFCore.Tracker.AspNet/: Npgsql.EFCore.Tracker.AspNet.csproj
Npgsql.EFCore.Tracker.AspNet/Extensions/: SerivceCollectionExtensions.cs  SerivcesExtension.cs
Npgsql.EFCore.Tracker.AspNet/Middlewares/: TrackMiddleware.cs
Npgsql.EFCore.Tracker.AspNet/Services/: DefaultActionsRegistry.cs  DefaultPathResolver.cs  ETagGenerator.cs  ETagService.cs
Npgsql.EFCore.Tracker.AspNet/Services/Contracts/: IActionsRegistry.cs  IETagGenerator.cs  IETagService.cs  IPathResolver.cs
Tracker.Api.Demo/: Program.cs  Tracker.Api.Demo.csproj
Tracker.Api.Demo/Controllers/: RolesController.cs
Tracker.Api.Demo/Database/: DatabaseContext.cs
Tracker.AspNet/: Tracker.AspNet.csproj
Tracker.AspNet.Tests/: DefaultSourceProviderResolverTests.cs  ETagServiceTests.cs  RequestFiltersTests.cs  RequestHandlerTests.cs  SourceOperationsResolverTests.cs  SourceProviderValidatorTests.cs
Tracker.AspNet.Tests/AttirubtesTests/: TrackAttributeGenericTests.cs  TrackAttributeTests.cs
Tracker.AspNet.Tests/ExtensionsTests/: ApplicationBuilderExtensionsTests.cs  EndpointBuilderExtensionsTests.cs
Tracker.AspNet.Tests/ServicesTests/: DefaultOptionsBuilderTests.cs  DefaultRequestHandlerTests.cs
Tracker.AspNet/Attributes/: TrackAttribute.cs  TrackAttributeBase.cs  TrackContextAttribute.cs
Tracker.AspNet/Extensions/: EndpointBuilderExtensions.cs  MinimalApiExtensions.cs  SerivceCollectionExtensions.cs
Tracker.AspNet/Filters/: ETagEndpointFilter.cs
Tracker.AspNet/Logging/: GlobalOptionsBuilderLogging.cs  ProviderResolverLogging.cs  TrackContextAttributeLogging.cs
Tracker.AspNet/Middlewares/: TrackMiddleware.cs  TrackerMiddleware.cs
Tracker.AspNet/Models/: GlobalOptions.cs  MiddlewareOptions.cs
Tracker.AspNet/Services/: DefaltDirectiveChecker.cs  DefaultActionsDescriptorProvider.cs  DefaultActionsRegistry.cs  DefaultOptionsBuilder.cs  DefaultProviderResolver.cs  DefaultRequestFilter.cs  DefaultRequestHandler.cs  ETagGenerator.cs  ETagService.cs  GlobalOptionsBuilder.cs  NpgsqlDbOperations.cs  NpgsqlOperations.cs  RequestHandler.cs  SourceOperationsResolver.cs  SqlServerOperations.cs  TrackerEndpointFilter.cs
Tracker.AspNet/Services/Contracts/: IActionsRegistry.cs  IDbOperations.cs  IDirectiveChecker.cs  IETagGenerator.cs  IETagService.cs  IProviderResolver.cs  IRequestFilter.cs  IRequestHandler.cs  ISourceOperationsResolver.cs
Tracker.AspNet/Utils/: CacheControlBuilder.cs
Tracker.Benchmarks/: HashersBenchamrk.cs  NpgsqlOperationBenchmark.cs  Program.cs  Tracker.Benchmarks.csproj  TrackerEndpointFilterBenchmark.cs  TrackerMiddlewareFlterBenchmark.cs
Tracker.Core/: Tracker.Core.csproj
Tracker.Core.Tests/: DefaultSourceIdGeneratorTests.cs  UlongExtensionsTests.cs
Tracker.Core.Tests/ServicesTests/: DefaultTrackerHasherTests.cs
Tracker.Core/Extensions/: AssemblyExtensions.cs  DbContextExtensions.cs  EqualExtensions.cs  ServiceCollectionExtensions.cs  TypesExtensions.cs  UlongExtensions.cs
Tracker.Core/Services/: DefaultETagProvider.cs  DefaultTableNameResolver.cs  DefaultTrackerHasher.cs  Fnv1aTimstampsHasher.cs  MurmurHash3FinilizerHasher.cs  XxHash64Hasher.cs
Tracker.Core/Services/Contracts/: ISourceOperations.cs  ISourceProvider.cs  ITableNameResolver.cs  ITimestampsHasher.cs
Tracker.Core/Utils/: UlongUtils.cs
Tracker.FastEndpoints/: Tracker.FastEndpoints.csproj  TrackerGlobalPreProcessor.cs  TrackerPreProcessor.cs
Tracker.FastEndpoints/Attributes/: TrackPreProcessorAttribute.cs
Tracker.Npgsql/: Tracker.Npgsql.csproj
Tracker.Npgsql.Tests/: NpgsqlOperationsTests.cs  ReaderExtensionsTests.cs  ServicesCollectionExtensionsTests.cs  Tracker.Npgsql.Tests.csproj
Tracker.Npgsql.Tests/Utils/: SqlHelpers.cs
Tracker.Npgsql/Extensions/: ReaderExtensions.cs  ServiceCollectionExtensions.cs
Tracker.Npgsql/Services/: NpgsqlOperations.cs
Tracker.SqlServer/: AssemblyInfo.cs  Tracker.SqlServer.csproj
Tracker.SqlServer.Tests/: SqlServerChangeTrackingOperationsTests.cs
Tracker.SqlServer.Tests/SqlChangeTrackigng/: CommonChangeTrackingTests.cs  DisableTrackingTests.cs  EnableTrackingTests.cs
Tracker.SqlServer.Tests/Utils/: SqlServerHelpers.cs  TestConfiguration.cs
Tracker.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Tracker.SqlServer/Services/: SqlServerChangeTrackingOperations.cs  SqlServerIndexUsageOperations.cs  SqlServerIndexUsageStatsOperations.cs  SqlServerOperations.cs
Tracker.Tests/: PathResolverTests.cs
docs/: postgres.md  sqlserver.md
